# project: cj41qztj1m8hn01772qyzbcal
# version: 2

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Party implements Node {
  createdAt: DateTime!
  guests: Int!
  id: ID! @isUnique
  theme: String!
  updatedAt: DateTime!
  menu: [MenuGroup!]! @relation(name: "PartyMenu")
}

type MenuGroup implements Node {
  heading: String
  dishes: [Dish!]! @relation(name: "MenuGroupDish")
  party: Party! @relation(name: "PartyMenu")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Dish implements Node {
  name: String!
  description: String
  menus: [MenuGroup!]! @relation(name: "MenuGroupDish")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}